//colors
$bg: #21252b;
$bg-hover: #2e3238;
$text: #abb2bf;
$white: #ffffff;
$circle: #ff6480;
$cross: #3691ff;
$color-one: #3fc56b;
$color-two: #f9c859;
$modal-bg: #191c20;

//styles

body {
  margin: 0;
  background-color: $bg;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: $text;

  * {
    box-sizing: border-box;
  }

  a {
    text-decoration: none;
    color: $text;
  }

  .btn {
    color: $color-one;
    padding: 10px 30px;
    border: $color-one 2px solid;
    border-radius: 8px;
    background-color: $bg;
    transition: background-color .3s, color .3s;
    transition: transform .3s !important;
    font-size: 16px;
    font-weight: 600;

    &:focus-visible {
      outline: none;
      border: $color-one 3px solid;
    }

    &:not(.disabled) {
      &:hover {
        background-color: $color-one;
        transition: background-color .2s;
        color: $bg;
        transform: scale(1.04);
      }
    }

    &.disabled {
      color: $text;
      border-color: $text;
      opacity: 20%;
    }
  }

  .h1 {
    font-size: 56px;
    margin: 0;
  }

  .custom-radio {
    &.box {
      margin-left: 4px;
      margin-right: 4px;
      padding-left: 25px;
      position: relative;
      display: flex;
      align-items: center;
    }

    &.box.checked {
      .circle {
        span {
          display: inline-block;
          position: absolute;
          top: 2px;
          left: 2px;
          width: 10px;
          height: 10px;
          border-radius: 100%;
          background-color: $color-one;
        }
      }
    }

    &.circle {
      display: inline-block;
      width: 16px;
      height: 16px;
      border-radius: 100%;
      border: 1px solid $color-one;
      position: absolute;
      left: 4px;
    }
  }

  .header {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(15px, 5%) auto minmax(15px, 5%);
    padding: 20px 0px;

    &-inner {
      grid-column: 2 / 3;
    }
  }

  .content {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(15px, 5%) auto minmax(15px, 5%);
    
    &-inner {
      grid-column: 2 / 3;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;

      .start-btns {
        position: absolute;
        top: 5vh;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-around;
        font-size: 32px;
      }

      .btn-list {
        min-width: 40%;
        max-width: 90%;
        margin-bottom: 25px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        & > * {
          margin-left: 10px;
          margin-right: 10px;
        }

        .player-box {
          border: 2px solid $color-one;
          border-radius: 8px;
          padding: 6px;
          display: flex;
          justify-content: space-around;
        }
      }

      .game {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(3, 200px);
        position: relative;
        max-height: 70vh;
        max-width: 95vw;

        .field {
          position: relative;
          width: 100%;
          height: 100%;

          .icon {
            width: 100%;
            height: 100%;
          }

          .icon.cross {
            &::after {
              content: '';
              display: inline-block;
              position: absolute;
              height: 100%;
              width: 10%;
              background-color: $cross;
              transform: rotate(45deg);
              left: 45%;
            }
            &::before {
              content: '';
              display: inline-block;
              position: absolute;
              height: 100%;
              width: 10%;
              background-color: $cross;
              transform: rotate(-45deg);
              left: 45%;
            }
          }

          .icon.circle {
            &::after {
              content: '';
              display: inline-block;
              position: absolute;
              height: 80%;
              width: 80%;
              top: 10%;
              left: 10%;
              background-color: $circle;
              border-radius: 100%;
            }
          }
        }

        .field {
          border: $text solid 2px;
          width: 100%;
          height: 100%;

          &:hover {
            background-color: $bg-hover;
          }

          &:nth-child(1) {
            border-left: none;
            border-top: none;
          }
          &:nth-child(3) {
            border-right: none;
            border-top: none;
          }
          &:nth-child(7) {
            border-left: none;
            border-bottom: none;
          }
          &:nth-child(9) {
            border-right: none;
            border-bottom: none;
          }
          &:nth-child(2) {
            border-top: none;
          }
          &:nth-child(4) {
            border-left: none;
          }
          &:nth-child(6) {
            border-right: none;
          }
          &:nth-child(8) {
            border-bottom: none;
          }
        }
      }
    }
  }

  #modal {
    position: absolute;
    max-width: 700px;
    width: 90%;
    height: 400px;
    border-radius: 30px;
    background-color: $modal-bg;
    top: 20%;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    padding: 15px;
    overflow-wrap: break-word;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 90px;

    .modal.message-container {
      width: 100%;
      height: 100%;
      padding: 20px;
      text-align: center;
      font-size: 38px;
      line-height: 150%;
      font-weight: 600;
    }

    .modal.btn-container {
      display: flex;
      flex-direction: row-reverse;
      align-items: flex-end;

      .btn {
        background-color: $modal-bg;
        font-size: 28px;
        border: none;
        color: $color-two;
        border: 2px solid $color-two;
        text-transform: uppercase;
        font-weight: 600;
        padding: 20px 8%;

        &:hover {
          color: $modal-bg;
          background-color: $color-two;
        }
      }
    }

  }
}

@media only screen and (max-width: 767px) {
  body {
    .h1 {
      font-size: 38px;
    }
  }
  body .content .content-inner {
    .game {
      grid-template-columns: repeat(3, 180px);
      grid-template-rows: repeat(3, 180px);
    }
  }
  body #modal {
    .modal.btn-container {
      .btn {
        font-size: 24px;
      }
    }
  }
}

@media only screen and (max-width: 567px) {
  body {
    .h1 {
      font-size: 32px;
    }
  }
  body .content .content-inner {
    .game {
      grid-template-columns: repeat(3, 130px);
      grid-template-rows: repeat(3, 130px);
    }
  }
  body #modal {
    height: 300px;
    grid-template-rows: auto 70px;
    .modal.message-container {
      font-size: 28px;
    }
    .modal.btn-container {
      .btn {
        font-size: 20px;
      }
    }
  }
}

@media only screen and (max-width: 424px) {
  body {
    .h1 {
      font-size: 32px;
    }
  }
  body .content .content-inner {
    .game {
      grid-template-columns: repeat(3, 95px);
      grid-template-rows: repeat(3, 95px);
    }
  }
  body #modal {
    height: 250px;
    grid-template-rows: auto 40px;
    .modal.message-container {
      padding: 5px;
      font-size: 24px;
    }
    .modal.btn-container {
      .btn {
        font-size: 16px;
        padding: 10px 8%
        ;
      }
    }
  }
}